using Gtk 4.0;
using Adw 1;

Adw.ToolbarView toolbar {
  [top]
  Adw.HeaderBar {
    show-start-title-buttons: false;
    show-end-title-buttons: false;

    [start]
    Gtk.Button cancel_button {
      label: "Cancel";
    }

    [end]
    Gtk.Button save {
      styles ["suggested-action"]
    }
  }
}
