using Gtk 4.0;
using Adw 1;

Adw.Dialog dialog {
  content-width: 600;
  width-request: 360;
  height-request: 294;

  child: Adw.ToolbarView toolbar {
    [top]
    Adw.HeaderBar header {
      [end]
      Gtk.Button popout_button {
        icon-name: "uvr-pop-out-symbolic";
        tooltip-text: "Open in new window";

        accessibility {
          label: "Open in new window";
        }
      }

      [end]
      Gtk.MenuButton {
        icon-name: "input-keyboard-symbolic";
        tooltip-text: "Keyboard shortcuts";

        accessibility {
          label: "Keyboard shortcuts";
        }

        popover: Gtk.Popover {
          child: Gtk.Grid {
            row-spacing: 8;
            column-spacing: 12;
            margin-top: 6;
            margin-bottom: 6;
            margin-start: 6;
            margin-end: 6;

            Gtk.Label {
              label: "Space";
              halign: end;

              layout {
                column: 0;
                row: 0;
              }

              styles [
                "uvr-keycap",
              ]
            }

            Gtk.Label {
              label: "Play or pause";
              xalign: 0;

              layout {
                column: 1;
                row: 0;
              }
            }

            Gtk.Label {
              label: "1 – 9";
              halign: end;

              layout {
                column: 0;
                row: 1;
              }

              styles [
                "uvr-keycap",
              ]
            }

            Gtk.Label {
              label: "Switch track";
              xalign: 0;

              layout {
                column: 1;
                row: 1;
              }
            }

            Gtk.Label {
              label: "← →";
              halign: end;

              layout {
                column: 0;
                row: 2;
              }

              styles [
                "uvr-keycap",
              ]
            }

            Gtk.Label {
              label: "Back or forward 5 s";
              xalign: 0;

              layout {
                column: 1;
                row: 2;
              }
            }
          };
        };
      }
    }
  };
}
